hostname r2
password zebra
!
interface r2-eth0
  ip ospf cost 100
!
interface r2-eth1
  ip ospf cost 1
!
interface r2-eth2
  ip ospf cost 10
!
interface r2-eth3
  ip ospf cost 10
!
router ospf
 ospf router-id 192.168.2.1
 network 192.168.2.0/24 area 0.0.0.0
 network 10.0.0.0/30 area 0.0.0.0
 network 10.0.0.8/30 area 0.0.0.0
 network 10.0.0.12/30 area 0.0.0.0
!
debug ospf event
debug ospf packet all
log file r2.ospf.log
