hostname ra
password zebra
!
interface ra-eth0
 ip ospf cost 10
!
interface ra-eth1
 ip ospf cost 1
!
interface ra-eth2
 ip ospf cost 10
!
router ospf
 ospf router-id 192.168.3.1
 network 192.168.3.0/24 area 0.0.0.0
 network 10.0.0.4/30 area 0.0.0.0
 network 10.0.0.8/30 area 0.0.0.0
!
debug ospf event
debug ospf packet all
log file ra.ospf.log
