hostname rb
password zebra
!
interface rb-eth0
 ip ospf cost 1000
!
interface rb-eth1
 ip ospf cost 1
!
interface rb-eth2
 ip ospf cost 10
!
router ospf
 ospf router-id 192.168.4.1
 network 192.168.4.0/24 area 0.0.0.0
 network 10.0.0.16/30 area 0.0.0.0
 network 10.0.0.12/30 area 0.0.0.0
!
debug ospf event
debug ospf packet all
log file rb.ospf.log
